RAZORPAY_API_KEY = rzp_live_wYQ0ZyaKp64AjB
RAZORPAY_SECRET = QTRNZHQU7coH98DDURepD0i0
DOMAIN_NAMES = ecommerce-platform-8s1653hg3-smitghelanis-projects.vercel.app
SECRET_KEY = <aen-l'u:eRJjh7a|R:aHFK<53ru*E%}X[xD!a.yJ@4'.oz,y%e4g@aoaz"hZa2